// 3. Напишите программу, которая на вход принимает одно число
//    (N), а на выходе показывает все целые числа в промежутке от -N до N.
Console.Write("Введите значение: ");
int A = int.Parse(Console.ReadLine()!);
int B = -A;
while (B <= A)
{
    Console.Write($"{B} ");
    B++;
}
